# Pizza-Delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huylv/pizzadelivery/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huylv/pizzadelivery/data_remote/: MockRemoteFlavorDataSource.kt
app/src/androidTest/java/com/huylv/pizzadelivery/injection/: MockRemoteDataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huylv/pizzadelivery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/huylv/pizzadelivery/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/huylv/pizzadelivery/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/huylv/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/com/huylv/data_remote/: ConnectionUtils.kt  Constants.kt
data-remote/src/main/java/com/huylv/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/huylv/data_remote/network/flavor/model/: FlavorApiModel.kt
data-remote/src/main/java/com/huylv/data_remote/network/flavor/service/: FlavorService.kt
data-remote/src/main/java/com/huylv/data_remote/source/: RemoteFlavorDataSourceImpl.kt
data-remote/src/test/java/com/huylv/data_remote/: ExampleUnitTest.kt  RemoteDataUnitTestUtils.kt
data-remote/src/test/java/com/huylv/data_remote/source/: RemoteFlavorDataSourceImplTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/com/huylv/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/: AndroidManifest.xml
data-repository/src/main/java/com/huylv/data_repository/data_source/remote/: RemoteFlavorDataSource.kt
data-repository/src/main/java/com/huylv/data_repository/repository_impl/: FlavorRepositoryImpl.kt
data-repository/src/test/java/com/huylv/data_repository/: DataRepoUnitTestUtils.kt  ExampleUnitTest.kt
data-repository/src/test/java/com/huylv/data_repository/repository_impl/: FlavorRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/huylv/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/huylv/domain/entity/: Flavor.kt  Pizza.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/huylv/domain/repository/: FlavorRepository.kt
domain/src/main/java/com/huylv/domain/usecase/: BaseUseCase.kt  GetFlavorUseCase.kt
domain/src/test/java/com/huylv/domain/: ExampleUnitTest.kt
domain/src/test/java/com/huylv/domain/usecase/: BaseUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-base/: build.gradle
presentation-base/src/androidTest/java/com/huylv/presentation_base/: ExampleInstrumentedTest.kt
presentation-base/src/main/: AndroidManifest.xml
presentation-base/src/main/java/com/huylv/presentation_base/mvi/: BaseResultConverter.kt  MVIViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
presentation-base/src/main/java/com/huylv/presentation_base/navigation/: FlavorInput.kt  NavRoutes.kt  PizzaInput.kt
presentation-base/src/test/java/com/huylv/presentation_base/: ExampleUnitTest.kt
presentation-base/src/test/java/com/huylv/presentation_base/mvi/: BaseResultConvertTest.kt  MVIViewModelTest.kt
presentation-flavor/: build.gradle
presentation-flavor/src/androidTest/java/com/huylv/presentation_flavor/: ExampleInstrumentedTest.kt
presentation-flavor/src/main/: AndroidManifest.xml
presentation-flavor/src/main/java/com/huylv/presentation_flavor/model/: FlavorModel.kt  PizzaModel.kt
presentation-flavor/src/main/java/com/huylv/presentation_flavor/mvi/: FlavorConverter.kt  FlavorConverterUtils.kt  MenuUiAction.kt  MenuUiSingleEvent.kt  MenuUiState.kt  MenuViewModel.kt
presentation-flavor/src/main/java/com/huylv/presentation_flavor/ui/: BillAdapter.kt  BillFragment.kt  MenuAdapter.kt  MenuFragment.kt
presentation-flavor/src/main/java/com/huylv/presentation_flavor/utils/: Utils.kt
presentation-flavor/src/main/res/layout/: fragment_bill.xml  fragment_menu.xml  layout_bill_item.xml  layout_flavor_item.xml
presentation-flavor/src/main/res/navigation/: navigation_flavor.xml
presentation-flavor/src/main/res/values/: strings.xml  styles.xml
presentation-flavor/src/test/java/com/huylv/presentation_flavor/: ExampleUnitTest.kt  FlavorConverterTest.kt  MenuViewModelTest.kt
