// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        javaCompileVersion = JavaVersion.VERSION_11
        jvmTarget = "11"
        defaultCompileSdkVersion = 31
        defaultTargetSdkVersion = 31
        defaultMinSdkVersion = 23
        versions = [
                androidGradlePlugin: "7.2.2",
                kotlin             : "1.5.31",
                hilt               : "2.40.5",
                coreKtx            : "1.7.0",
                appCompat          : "1.4.1",
                lifecycleRuntimeKtx: "2.4.0",
                navigation         : "2.5.3",
                material           : "1.5.0",
                coroutines         : "1.5.2",
                okHttp             : "4.9.1",
                retrofit           : "2.9.0",
                moshi              : "1.13.0",
                viewModel          : "2.4.0",
                junit              : "4.13.2",
                mockito            : "4.0.0",
                espressoJunit      : "1.1.3",
                espressoCore       : "3.4.0",
                androidTestCore    : "1.4.0",
                androidTestJunit   : "1.1.3",
                orchestrator       : "1.4.1",
                constraintlayout   : "2.1.4"
        ]
        gradlePlugins = [
                android   : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt      : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                navigation: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        ]
        androidx = [
                core                 : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
                lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                viewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModel}",
                navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                constraintlayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ]
        material = [
                material: "com.google.android.material:material:${versions.material}"
        ]
        coroutines = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
        di = [
                hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
        ]
        network = [
                okHttp            : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitMoshi     : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                moshi             : "com.squareup.moshi:moshi:${versions.moshi}",
                moshiKotlin       : "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
        ]

        test = [
                junit     : "junit:junit:${versions.junit}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                mockito   : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"
        ]
        androidTest = [
                junit         : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore  : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                idlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espressoCore}",
                hilt          : "com.google.dagger:hilt-android-testing:${versions.hilt}",
                hiltCompiler  : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                core          : "androidx.test:core:${versions.androidTestCore}",
                runner        : "androidx.test:runner:${versions.androidTestCore}",
                rules         : "androidx.test:rules:${versions.androidTestCore}",
                orchestrator  : "androidx.test:orchestrator:${versions.orchestrator}"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.hilt
        classpath gradlePlugins.navigation
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}