pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pizza Delivery"
include ':app'
include ':domain'
include ':data-repository'
include ':data-remote'
include ':presentation-base'
include ':presentation-flavor'
