plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.huylv.presentation_flavor'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    implementation(project(path: ":domain"))
    implementation(project(path: ":presentation-base"))
    implementation coroutines.coroutinesAndroid
    implementation androidx.core
    implementation androidx.appCompat
    implementation androidx.viewModelKtx
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.constraintlayout
    implementation androidx.navigationUiKtx
    implementation androidx.navigationFragmentKtx
    implementation di.hiltAndroid
    implementation material.material
    kapt di.hiltCompiler
    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito
}