<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/TextHeaderItemLinerHorizontal"
                android:text="@string/flavor" />

            <TextView
                style="@style/TextHeaderItemLinerHorizontal"
                android:text="@string/quantity" />

            <TextView
                style="@style/TextHeaderItemLinerHorizontal"
                android:text="@string/price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFlavor"
                style="@style/TextContentItemLinearHorizontal"
                android:text="@{flavor.name}"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvPrice"
                style="@style/TextContentItemLinearHorizontal"
                android:layout_height="wrap_content"
                android:text="@{@string/price_str(flavor.price)}" />
        </LinearLayout>
    </LinearLayout>

    <data>

        <variable
            name="flavor"
            type="com.huylv.presentation_flavor.model.FlavorModel" />
    </data>

</layout>