<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            style="@style/TextHeaderItemLinerHorizontal"
            android:text="@string/flavor" />

        <TextView
            style="@style/TextHeaderItemLinerHorizontal"
            android:text="@string/price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvFlavor"
            style="@style/TextContentItemLinearHorizontal" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextContentItemLinearHorizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>