<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_flavor"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.huylv.presentation_flavor.ui.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/go_to_bill"
            app:destination="@id/navigation_bill" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bill"
        android:name="com.huylv.presentation_flavor.ui.BillFragment"
        android:label="@string/your_bill"
        tools:layout="@layout/fragment_bill">
        <argument
            android:name="bill"
            app:argType="com.huylv.presentation_flavor.model.PizzaModel" />
    </fragment>

</navigation>